<!DOCTYPE html>
<html>
<head>
    <title>Payment Failed</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: #fff;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .heading {
        color: #e53935;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .message {
        color: #777;
        margin-bottom: 15px;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e53935;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .btn:hover {
        background-color: #c62828;
    }
    
   </style>
</head>
<body>
    <div class="container">
        <h1>Payment Failed</h1>
        <p>We're sorry, but there was an issue with your payment.</p>
        <p>Please try again or contact customer support for assistance.</p>
        <a href="{% url 'home' %}" class="btn">Go to Home</a>
    </div>
</body>
</html>
